{
  "name": "todo-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Rest",
    "Api"
  ],
  "author": "Jerome Pradier",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^8.2.0",
    "express-validator": "^6.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.9.29"
  }
}
